# Trams2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fatapps/trams/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatapps/trams/: DisposableExtension.kt  MainApplication.kt  MainViewModel.kt  MapsActivity.kt  TimeTableActivity.kt  TimeTableViewModel.kt
app/src/main/java/com/fatapps/trams/di/: ApplicationModule.kt  DataModule.kt  DeviceModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/layout/: content_time_table.xml  table_row.xml  time_table_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fatapps/trams/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fatapps/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fatapps/data/trams/: TramsRepositoryImpl.kt
data/src/main/java/com/fatapps/data/trams/converter/: StopModelConverter.kt  StopModelConverterImpl.kt  TimeTableModelConverter.kt  TimeTableModelConverterImpl.kt
data/src/main/java/com/fatapps/data/trams/db/: StopDao.kt  StopDaoImpl.kt
data/src/main/java/com/fatapps/data/trams/db/model/: StopModel.kt  TimeTableElementModel.kt
data/src/main/java/com/fatapps/data/trams/service/: TimeTableRemoteService.kt  TramStopsRemoteService.kt
data/src/main/java/com/fatapps/data/trams/service/pojo/: ResultApi.kt  StopApi.kt  TimeTableResponse.kt  TramStopsResponse.kt  ValueApi.kt
data/src/test/java/com/fatapps/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/fatapps/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/fatapps/device/trams/: LocationManagerWrapper.kt
device/src/main/java/com/fatapps/device/trams/converter/: LocationModelConverter.kt  LocationModelConverterImpl.kt
device/src/test/java/com/fatapps/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/fatapps/domain/interactor/location/: TrackLocationUseCase.kt
domain/src/main/java/com/fatapps/domain/interactor/trams/: FetchTramStopsUseCase.kt  GetTramTimeTableUseCase.kt
domain/src/main/java/com/fatapps/domain/model/: Result.kt  Stop.kt  TramLocation.kt  Value.kt
domain/src/main/java/com/fatapps/domain/repo/: TramsRepository.kt
domain/src/main/java/com/fatapps/domain/util/: LocationService.kt
gradle/wrapper/: gradle-wrapper.properties
