// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:5.8.0"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        kotlin_version = project.kotlin_version
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28

        jUnitVersion = "4.12"
        supportLibVersion = "28.0.0"
        rxJavaVersion = "2.0.6"
        rxAndroidVersion = "2.0.1"
        lifecycleVersion = "1.1.1"
        daggerVersion = "2.11"
        mockitoVersion = "2.8.9"
        espressoVersion = "2.2.2"
        koinVersion = "1.0.1"
        gsonVersion = "2.8.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
