apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:${project.ext.rxJavaVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //--------------- tests --------------
    testImplementation "junit:junit:${project.ext.jUnitVersion}"

    testImplementation "org.mockito:mockito-core:${project.ext.mockitoVersion}"

    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.powermock:powermock-core:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'

}
